            - name: Node VPS Deployment
  # You may pin to the exact commit or the version.
  # uses: Techie-Pi/node-vps-deployment@50ecdbc510049c79b73f6a548cd4d33b3e41b1ce
  uses: Techie-Pi/node-vps-deployment@v1.1
  with:
    # Remote host
    host: ${{ secrets.HOST }}
    # Username to login
    username: ${{ secrets.USERNAME }}
    # SSH port
    port: ${{ secrets.PORT }}
    # SSH password
    key: ${{ secrets.SSHKEY }}
    # Deploy automatically
    script: "cd /var/www/html/socialshosha && .scripts/deploy.sh"
          
